insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Jason', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Scott', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Kimberly', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Katherine', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Ruby', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Louise', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Scott', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Teresa', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Ann', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Bobby', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Pamela', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Jean', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Robert', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Shirley', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Bruce', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Dorothy', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Christine', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Bonnie', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Heather', null);
insert into AUTHORS (ATR_ID, ATR_NAME, ATR_EXPIRED) values (ATR_ID_SEQ.nextval, 'Philip', null);
