insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'ChloraPrep One-Step');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Petroleum');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Levetiracetam');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Infectistat');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Chlorhexidine Gluconate');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Fentanyl Citrate');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Calcitriol');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Perphenazine');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Levetiracetam');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Newborn Tonic');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'leader gas relief');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Isopropyl Alcohol Surgical Scrub');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'COLTALIN-ND');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'All Day Allergy');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Lab1796 Cholsterol Watch');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Antiseptic Mouth Rinse');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Veil Fluid Makeup Ivory');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Male Complex');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Breo Ellipta');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Oxycodone Hydrochloride and Acetaminophen');
insert into TAGS (TAG_ID, TAG_NAME) values (TAG_ID_SEQ.nextval, 'Protonix');
